<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <TextView
        tools:text="CONTOH"
        android:id="@+id/grup_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0C7E10"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold"/>

</LinearLayout>